[00:09.39] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[00:14.85] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[00:17.46] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[00:27.96] 
[00:20.41] さまよう姿はさながらルンバ
[00:25.58] (よろめく姿も目茶苦茶ルンバ)
[00:28.47] ふらつきながらも生きていルンバ
[00:31.19] (はたからみりゃダンスに見えルンバ)
[00:33.61] よければ一緒に踊りませんか?
[00:36.80] (いえいえアナタじゃ踊れませんわ)
[00:39.22] 一人じゃむなしい踊ろよルンバ
[00:42.19] (おととい来やがれ一人でルンバ)
[00:50.19] 
[00:44.86] 俺の値段を誰が決めた?
[00:49.72] 虎や豹が僕らの心にも
[00:55.53] 獣たちがひそむこと 知らないからやつら
[01:00.85] 安い値をつけやがって
[01:03.10] 解き放つぜ!
[01:06.10] 
[01:06.61] さぁ、逃げまどえ その隙に
[01:11.74] 踊ろよ 僕たちは ルンバ
[01:17.20] 微笑み 軽やかに 君と
[01:22.64] その日は来るのか
[01:25.62] わからなくて
[01:28.62] 
[01:28.77] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:33.81] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:36.53] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:39.42] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:49.92] 
[01:42.23] 深夜の通販レクチャールンバ
[01:44.81] (観るだけ踊れるアナタもルンバ)
[01:47.44] お高いんでしょうねおいくらルンバ?
[01:50.28] (セットで売るならお値引きルンバ)
[01:52.90] それなら僕などセットにどうじゃ?
[01:55.68] (いえいえアナタとセットはいやじゃ)
[01:58.28] 負けたらくやしい人生ルンバ
[02:01.25] (地団駄踏め踏め人生ルンバ)
[02:08.25] 
[02:27.84] 俺の値段を誰が決めた?
[02:35.29] 星や花が 僕らの心にも
[02:40.84] 輝やいていることを 知らないから やつら
[02:45.91] 安い値をつけやがって たかをくくったな
[02:51.79] 牙や爪を研ぐことを 知らないから やつら
[02:56.85] 破格値をつけやがって
[02:59.42] 食らいつけ!
[03:02.42] 
[03:02.42] さぁ、逃げまどえ その隙に
[03:07.94] 踊ろよ 本当の ルンバ
[03:13.38] 微笑み 軽やかに 君と
[03:18.54] その日が来るのを
[03:21.98] 信じてルンバ
[03:24.98] 
[03:24.64] 人に値段があるのなら
[03:29.54] それは誰が決めるのか?
[03:34.69] 僕もプライスを決めようか?
[03:40.49] 君の価値さえも
[03:43.75] 決めかねて
[03:46.14] わからなくて