[00:09.30] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[00:14.86] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[00:17.41] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[00:27.91] 
[00:20.49] さまよう姿はさながらルンバ
[00:25.56] (よろめく姿も目茶苦茶ルンバ)
[00:28.48] ふらつきながらも生きていルンバ
[00:31.17] (はたからみりゃダンスに見えルンバ)
[00:33.62] よければ一緒に踊りませんか?
[00:36.72] (いえいえアナタじゃ踊れませんわ)
[00:39.28] 一人じゃむなしい踊ろよルンバ
[00:42.16] (おととい来やがれ一人でルンバ)
[00:50.16] 
[00:44.84] 俺の値段を誰が決めた?
[00:49.76] 虎や豹が僕らの心にも
[00:55.51] 獣たちがひそむこと 知らないからやつら
[01:00.86] 安い値をつけやがって
[01:03.18] 解き放つぜ!
[01:06.18] 
[01:06.66] さぁ、逃げまどえ その隙に
[01:11.76] 踊ろよ 僕たちは ルンバ
[01:17.23] 微笑み 軽やかに 君と
[01:22.64] その日は来るのか
[01:25.60] わからなくて
[01:28.60] 
[01:28.78] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:33.84] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:36.59] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:39.43] (ルンバ ルンバ ルンバ ルンバ ルンバ)
[01:49.93] 
[01:42.28] 深夜の通販レクチャールンバ
[01:44.81] (観るだけ踊れるアナタもルンバ)
[01:47.46] お高いんでしょうねおいくらルンバ?
[01:50.25] (セットで売るならお値引きルンバ)
[01:52.96] それなら僕などセットにどうじゃ?
[01:55.62] (いえいえアナタとセットはいやじゃ)
[01:58.25] 負けたらくやしい人生ルンバ
[02:01.23] (地団駄踏め踏め人生ルンバ)
[02:08.23] 
[02:27.82] 俺の値段を誰が決めた?
[02:35.25] 星や花が 僕らの心にも
[02:40.80] 輝やいていることを 知らないから やつら
[02:45.90] 安い値をつけやがって たかをくくったな
[02:51.71] 牙や爪を研ぐことを 知らないから やつら
[02:56.82] 破格値をつけやがって
[02:59.43] 食らいつけ!
[03:02.43] 
[03:02.49] さぁ、逃げまどえ その隙に
[03:07.98] 踊ろよ 本当の ルンバ
[03:13.37] 微笑み 軽やかに 君と
[03:18.55] その日が来るのを
[03:21.90] 信じてルンバ
[03:24.90] 
[03:24.63] 人に値段があるのなら
[03:29.54] それは誰が決めるのか?
[03:34.66] 僕もプライスを決めようか?
[03:40.49] 君の価値さえも
[03:43.78] 決めかねて
[03:46.10] わからなくて