[00:12.67] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:15.42] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:18.26] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:20.90] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:31.40] 
[00:23.57] さまよう姿はさながらルンバ
[00:26.23] （よろめく姿も目茶苦茶ルンバ）
[00:29.06] ふらつきながらも生きていルンバ
[00:31.76] （はたからみりゃダンスに見えルンバ）
[00:34.51] よければ一緒に踊りませんか？
[00:37.29] （いえいえアナタじゃ踊れませんわ）
[00:39.93] 一人じゃむなしい踊ろよルンバ
[00:42.62] （おととい来やがれ一人でルンバ）
[00:50.62] 
[00:45.47] 俺の値段を誰が決めた？
[00:50.82] 虎や豹が僕らの心にも
[00:56.33] （獣たちがひそむこと 知らないからやつら）
[01:01.74] 安い値をつけやがって
[01:04.33] 解き放つぜ！
[01:07.33] 
[01:07.49] さぁ、逃げまどえその隙に
[01:12.79] 踊ろよ 僕たちは ルンバ
[01:18.19] 微笑み 軽やかに 君と
[01:23.76] その日は来るのか
[01:26.66] わからなくて
[01:29.66] 
[01:31.93] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:34.54] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:37.34] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:39.92] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:50.42] 
[01:42.67] 深夜の通販レクチャールンバ
[01:45.68] （観るだけ踊れるアナタもルンバ）
[01:48.20] お高いんでしょうねおいくらルンバ？
[01:50.94] （セットで売るならお値引きルンバ）
[01:53.50] それなら僕などセットにどうじゃ？
[01:56.37] （いえいえアナタとセットはいやじゃ）
[01:59.26] 負けたらくやしい人生ルンバ
[02:01.97] （地団駄踏め踏め人生ルンバ）
[02:08.97] 
[02:30.87] 俺の値段を誰が決めた？
[02:36.13] 星や花が 僕らの 心にも
[02:41.80] （輝いていることを 知らないからやつら）
[02:47.13] 安い値をつけやがって たかをくくったな
[02:52.30] （牙や爪を研ぐことを 知らないからやつら）
[02:57.72] 破格値をつけやがって
[03:00.63] 食らいつけ！
[03:03.63] 
[03:03.84] さぁ、逃げまどえ その隙に
[03:08.84] 踊ろよ 本当の ルンバ
[03:14.51] 微笑み 軽やかに 君と
[03:19.96] その日が来るのを
[03:22.98] （信じてルンバ）
[03:25.36] 人に値段があるのなら
[03:30.69] それは誰が決めるのか？
[03:36.27] 僕もプライスを決めようか？
[03:41.75] 君の価値さえも
[03:44.78] 決めかねて
[03:47.34] わからなくて