[00:11.94] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:14.81] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:17.65] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:20.38] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[00:30.88] 
[00:23.13] さまよう姿はさながらルンバ
[00:25.86] （よろめく姿も目茶苦茶ルンバ）
[00:28.65] ふらつきながらも生きていルンバ
[00:31.59] （はたからみりゃダンスに見えルンバ）
[00:34.13] よければ一緒に踊りませんか？
[00:36.96] （いえいえアナタじゃ踊れませんわ）
[00:39.67] 一人じゃむなしい踊ろよルンバ
[00:42.25] （おととい来やがれ一人でルンバ）
[00:50.25] 
[00:44.86] 俺の値段を誰が決めた？
[00:50.00] 虎や豹が僕らの心にも
[00:55.77] （獣たちがひそむこと 知らないからやつら）
[01:01.03] 安い値をつけやがって
[01:04.10] 解き放つぜ！
[01:07.10] 
[01:06.78] さぁ、逃げまどえその隙に
[01:11.95] 踊ろよ 僕たちは ルンバ
[01:17.42] 微笑み 軽やかに 君と
[01:22.90] その日は来るのか
[01:25.95] わからなくて
[01:28.95] 
[01:31.41] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:33.87] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:36.71] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:39.36] （ルンバ ルンバ ルンバ ルンバ ルンバ）
[01:49.86] 
[01:41.98] 深夜の通販レクチャールンバ
[01:44.89] （観るだけ踊れるアナタもルンバ）
[01:47.67] お高いんでしょうねおいくらルンバ？
[01:50.30] （セットで売るならお値引きルンバ）
[01:53.13] それなら僕などセットにどうじゃ？
[01:55.71] （いえいえアナタとセットはいやじゃ）
[01:58.61] 負けたらくやしい人生ルンバ
[02:01.28] （地団駄踏め踏め人生ルンバ）
[02:08.28] 
[02:30.40] 俺の値段を誰が決めた？
[02:35.66] 星や花が 僕らの 心にも
[02:41.15] （輝いていることを 知らないからやつら）
[02:46.35] 安い値をつけやがって たかをくくったな
[02:51.85] （牙や爪を研ぐことを 知らないからやつら）
[02:57.68] 破格値をつけやがって
[03:00.72] 食らいつけ！
[03:03.72] 
[03:03.02] さぁ、逃げまどえ その隙に
[03:08.53] 踊ろよ 本当の ルンバ
[03:13.88] 微笑み 軽やかに 君と
[03:19.53] その日が来るのを
[03:22.30] （信じてルンバ）
[03:24.92] 人に値段があるのなら
[03:30.13] それは誰が決めるのか？
[03:35.68] 僕もプライスを決めようか？
[03:41.17] 君の価値さえも
[03:44.05] 決めかねて
[03:46.99] わからなくて